import utils
# Загрузите выборку из файла svm-data.csv.
# В нем записана двумерная выборка (целевая переменная указана в первом столбце, признаки — во втором и третьем).
import pandas as pd 

data = pd.read_csv('svm-data.csv', header=None)
X, y = data[[1, 2]], data[0]
# Обучите классификатор с линейным ядром, параметром C = 100000 и random_state=241.
# Такое значение параметра нужно использовать, чтобы убедиться, что SVM работает с выборкой как с линейно разделимой.
# При более низких значениях параметра алгоритм будет настраиваться с учетом слагаемого в функционале,
# штрафующего за маленькие отступы, из-за чего результат может не совпасть с решением классической задачи SVM для
# линейно разделимой выборки.

from sklearn.svm import SVC

model = SVC(kernel='linear', C=100000, random_state=241)
model.fit(X, y)

# Найдите номера объектов, которые являются опорными (нумерация с единицы).
# Они будут являться ответом на задание. Обратите внимание, что в качестве ответа нужно привести номера объектов
# в возрастающем порядке через запятую или пробел. Нумерация начинается с 1.

utils.answer('1', ' '.join((str(v+1) for v in model.support_)))